QC_HOST=http://127.0.0.1:5000
API_HOST=http://127.0.0.1:5000
ADMIN_USER=admin
ADMIN_PASS=pass
DB_CONNECTION=mysql
DB_DATABASE=god_qc
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=wnh3yang